// source file for package.json
// use npm build to produce normalized package.json file.


{
    name: "json-6",
    version: "1.0.6",
    description: "JSON for the ES6 era.",
    keywords: [
        "json",
        "es6"
    ],
    author: "d3x0r <d3x0r@github.com>",
    contributors: [
    ],
    module: "dist/index.mjs",
    main: "lib/json6.js",
    bin: "lib/cli.js",
    browser: "dist/index.js",
    files: [
        "dist/",
        "lib/"
    ],
    dependencies: {},
    devDependencies: {
      '@rollup/plugin-buble': 'latest',
      '@rollup/plugin-commonjs': 'latest',
      '@rollup/plugin-node-resolve': 'latest',
      "@rollup/plugin-strip": 'latest',
      acorn:'^6',
      chai: '^3',
      'core-js': 'latest',
      eslint: 'latest',
      mocha:'^3',
      nyc:'latest',
      rollup: 'latest',
      'rollup-plugin-terser': 'latest',
    },
    nyc: {
        statements: 98.39,
        branches: 96.53,
        functions: 100,
        lines: 98.56,
        ignore-class-method: ['log'],
        reporter: [
            'lcov',
            'text'
        ]
    },
    scripts: {
        lint: "eslint .",
        build: "node ./lib/cli.js -c package.json6 && rollup -c",
        mocha: 'mocha --require test/bootstrap/node --recursive',
        nyc: 'nyc npm run mocha',
        test: 'npm run lint && npm run build && npm run nyc'
    },
    homepage: "http://npmjs.org/package/json-6/",
    engines: {
        node: ">=0.10.0"
    },
    bugs: "https://github.com/d3x0r/json6/issues",
    license: "MIT",
    repository: {
        type: "git",
        url: "https://github.com/d3x0r/json6"
    }
}
