// source file for package.json
// use npm build to produce normalized package.json file.


{
    name: "json-6",
    version: "0.1.127",
    description: "JSON for the ES6 era.",
    keywords: [
        "json",
        "es6"
    ],
    author: "d3x0r <d3x0r@github.com>",
    contributors: [
    ],
    main: "lib/json6.js",
    bin: "lib/cli.js",
    files: [
        "lib/"
    ],
    dependencies: {},
    devDependencies: {
        mocha: "^3.1.0"
    },
    scripts: {
        build: "node ./lib/cli.js -c package.json6",
        test: "mocha --ui exports --reporter spec"
    },
    homepage: "http://json6.d3x0r.org/",
    license: "MIT",
    repository: {
        type: "git",
        url: "https://github.com/d3x0r/json6"
    }
}