// source file for package.json
// use npm build to produce normalized package.json file.


{
    name: "json-6",
    version: "1.0.5",
    description: "JSON for the ES6 era.",
    keywords: [
        "json",
        "es6"
    ],
    author: "d3x0r <d3x0r@github.com>",
    contributors: [
    ],
    module: "dist/index.mjs",
    main: "lib/json6.js",
    bin: "lib/cli.js",
    browser: "dist/index.js",
    files: [
        "dist/",
        "lib/"
    ],
    dependencies: {},
    devDependencies: {
      rollup: 'latest',
      acorn:'^6',
      rollup:'^1.20',
      '@rollup/plugin-buble': 'latest',
      '@rollup/plugin-commonjs': 'latest',
      '@rollup/plugin-node-resolve': 'latest',
      'rollup-plugin-terser': 'latest',
    },
    scripts: {
        build: "node ./lib/cli.js -c package.json6 && rollup -c",
        test: "echo please run tests manually in tests directory."
    },
    homepage: "http://npmjs.org/package/json-6/",
    license: "MIT",
    repository: {
        type: "git",
        url: "https://github.com/d3x0r/json6"
    }
}